.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
}
.top-container {
  display: flex;
  flex-direction: row; 
  justify-content: space-around;
}


@media screen and (max-width: 768px) {
  .top-container {
    flex-direction: column; 
    align-items: center; 
  }
}

.filter-section {
  
  display: flex;
  justify-content: end; 
  margin-top: 1rem;
  margin-right: 5rem;
}
.region-dropdown {
 
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem; 
  background-color: #fff;
  cursor: pointer;
  
  
}
.search-section {
  display: flex;
  justify-content: center;
  margin-top: 1rem; }

.search-input {
  width: 90%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #181414;
  border-radius: 4px;
  outline: none;
}

.filter-section {
  display: flex;
  align-items: center;
  justify-content: center; 
 
}

.region-dropdown {
  margin-left: 10px; 
}



.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 16px; 
    width: 90%;
    padding: 16px;
    margin: 50px auto 0 auto; 
    box-sizing: border-box;
}

  
 
  .card {
    
    width:300px; 
    height:350px;
    margin-bottom: 30px;
    margin-right: 20px;
    text-align: start;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }

 
  
  
  
 
  .flag {
    width: 100%; 
    height: 50%; 
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
 
  h2 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #333;
  }
  
  
  p {
    margin: 5px 0;
    font-size: 1em;
    color: #333;
  }
 
  p strong {
    text-align: start;
    color: #000;
  }
  